.projects-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 12px;
}

.projects-card-wrapper {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
    gap: 16px !important;
    color: #fff;
    transition: all 0.4s;
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid #2c2c2c;
    // padding: 10px;
    // box-sizing: border-box;

    &:hover {
        background-color: #fff;
        color: #000;

        .btn-cover {
            background-color: #fff;

            .projects-cards-trackball {
                transform: scale(1);
                // background-color: #fff;
                background-color: #00000093;
            }

            .right-arrow {
                transform: translate(90%, -90%);
            }

            .right-arrow-top {
                transform: translate(90%, -90%);
            }
        }
    }
}

.title-descript {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 20px 0 20px;

    h3 {
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 900;
        line-height: 1.85rem;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    p {
        line-height: 1.125rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.img-container {
    width: 100%;
    height: 210px;
    position: relative;
    
    .screenshot {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 0 12px 12px;
    }
}

.nav-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    .btn-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        background-color: #000;
        border: none;
        border-radius: 50%;
        overflow: hidden;
        position: relative;

        .right-arrow {
            z-index: 4;
            transition: all 0.4s;
        }

        .right-arrow-top {
            position: absolute;
            left: -20px;
            bottom: -20px;
            transform: translate(0);
            z-index: 5;
            transition: all 0.4s;
        }

        .projects-cards-trackball {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 0.5s;
            position: absolute;
            inset: 0;
            transform: scale(0);
        }
    }
}

// @media (max-width: 1280px) { }

@media (max-width: 1280px) {
    .projects-card-grid {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
}

@media (max-width: 768px) {
    .title-descript {
        h3 {
            font-size: 1.55rem;
            line-height: 1.35rem;
        }
    }
}

@media (max-width: 640px) {
    .title-descript {
        gap: 8px;

        h3 {
            font-size: 1.25rem;
            line-height: 1.125rem;
        }

        p {
            font-size: 0.95rem;
        }
    }
}